# Encryption key (32 characters)
BETTER_AUTH_SECRET=jZ1uduMnM2IIMj1r4fsP1uydmBnVps02
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Connect to Supabase via connection pooling.
DATABASE_URL="postgresql://postgres.bpafhbblqhyoxnkqobyy:axonTechnologi@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.bpafhbblqhyoxnkqobyy:axonTechnologi@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

ADMIN_PASSWORD=